spring.datasource.url=jdbc:mysql://localhost/muziek
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.test.database.replace=none
logging.file.name=/logging/muziek.txt